{
      id: '1',
      title: '윤석열 대통령의 비상계엄 선포에 대한 의견',
      icon: require('../assets/images/vote1.png'),
      progress: 75,
      status: '진행 중',
      options: ['찬성', '반대', '중립'],
    },
    {
      id: '2',
      title: '의대 정원 확대 정책에 대한 찬반',
      icon: require('../assets/images/vote2.png'),
      progress: 50,
      status: '진행 중',
      options: ['찬성', '반대'],
    },
    {
      id: '3',
      title: '북한군의 우크라이나 전쟁 참여에 대한 인식',
      icon: require('../assets/images/vote3.png'),
      progress: 100,
      status: '투표 완료',
      options: ['긍정적', '부정적', '중립', '매우 긍정적', '매우 부정적'],
    },
    {
      id: '4',
      title: '이스라엘-팔레스타인 분쟁에 대한 국제사회의 대응 평가',
      icon: require('../assets/images/vote4.png'),
      progress: 30,
      status: '진행 중',
      options: ['적절하다', '부적절하다', '잘 모르겠다'],
    },
    {
      id: '5',
      title: '미국 대통령 선거 결과에 대한 영향력 평가',
      icon: require('../assets/images/vote5.png'),
      progress: 10,
      status: '진행 중',
      options: ['긍정적', '부정적', '중립', '매우 긍정적', '매우 부정적', '영향 없다'],
    },
  ];